# appBase

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/cc/huanmei/httpwww/appbase/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/cc/huanmei/httpwww/appbase/: AppMainActivity.kt
src/main/java/cc/huanmei/httpwww/appbase/view/: AlwaysMarqueeTextView.kt
src/main/java/cc/huanmei/httpwww/appbase/view/sweet/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
src/main/res/anim/: error_frame_in.xml
src/main/res/drawable/: color_select_white.xml  color_select_zt.xml  color_select_zt_not.xml
src/main/res/layout/: activity_app_main.xml  alert_dialog.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/cc/huanmei/httpwww/appbase/: ExampleUnitTest.kt
