apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangkangandroid'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'org.greenrobot:eventbus:3.2.0'
    ////////////////////////////////////////下拉刷新///////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-material:2.0.0'
    api 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////
    /////////////////////////////基配-开始/////////////////////////////
    //////////////////////////////////////////////////////////////
    api "io.reactivex.rxjava3:rxjava:3.x.y"
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:$rxandroid_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.pnikosis:materialish-progress:$progress_version"//旋转动画
    //////////////////////////////////////////////////////////////
    /////////////////////////////基配-结束/////////////////////////////
    //////////////////////////////////////////////////////////////
}
